<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: dodgerblue;
            border: 5px solid red;
            /* border-top: 10px dashed greenyellow; */
            /* border-width: 10px 15px 20px 25px; */ /* top - right - bottom - left */
            border-width: 20px 30px; /* top right - bottom left */
            
            /*
            border-color: green;
            border-style: dotted;
            */            

            border-radius: 50%;
        }        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>

<!-- Más información sobre bordes: https://www.w3schools.com/css/css_border.asp -->

<!-- Ejemplos de figuras geométricas usando CSS: https://css-tricks.com/the-shapes-of-css/ --> 